<!DOCTYPE html>
<html>
<head>
<title>matsya-Login</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
header {
    background-color:#777;
    padding:10px;
    text-align:center;
    font-size:25px;
}
a{
  background-color: seagreen;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<body style="text-align:center">
<header>
 <h1>MATSYA-LOGIN</h1>
 <a href="file:///C:/Users/SAI%20SREE%20DURGA/Downloads/matsya.html#login" class="button">HOME</a>
</header>
<h2>Want to place an order? join us!!</h2>

<button type="button" onclick="myFunction();">JOIN US!!</button>

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "SITE UNDER MAINTENANCE,SORRY FOR INCONVINENCE";
}
</script>







</body>
</html>

