<!DOCTYPE html>
 <html>
  <head>
    <title>Matsya</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    

header {
  background-color: #666;
  padding: 3px;
  text-align: center;
  font-size: 25px;
  color: white;
           }

 footer{
       position:top;
       background-color:grey;
       padding:15px;
       left:0%;
       right:0%;
       width:100%
          }

body{
     background: url(https://github.com/Matsya-03161013/matsya/blob/main/FISHERMAN.jpg);
     background-size: 1800px 750px;
     background-repeat: no-repeat;
     }

      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

 </style>
  </head>
 <body>

  <header>
    <h1>MATSYA</h1>
    
  </header>
   <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">about us</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="file:///C:/Users/SAI%20SREE%20DURGA/OneDrive/Desktop/matsya-login.html">Login/Signup</a></li>
</ul>

    <h2>History of fishes</h2>
    <p><b>The first record of evolution from fish to other species dates back 500 million years and now there are over 32,000 known species of fish in the world.
     There are 3 main types of jawed fish that come from their jaw-less ancestors: Bony Fish, Plated Skin Fish, and Cartilaginous Fish.
      Around 84% of all fish species come under the category of bony fish. 970 of the remaining species that we know of include chimeras, sharks, and rays while 108 are hagfish and lampreys.
      The Plated Skin Fish became extinct and only the hagfish and lampreys from that category are still alive today.        
   </p>
      <h2>Types of fish breeds</h2>
        <p>Top 12 Most Popular Sea Fish Found in India<br>
             1.Nethili /Indian Anchovy. Indian Anchovy is a small species of oceanodromous fish also used as live or dead bait in tuna fishery. ...<br>
             2.Rawas/Indian Salmon. ...<br>
             3.Bhetki/Barramundi. ...<br>
             4.Butter Fish/Pomfret. ...<br>
             5.Surmai/Seer Fish. ...<br>
             6.Bangda/Indian Mackerel....<br>
             7.Tarali/Indian Oil Sardine. ...<br>
             8.Bangus/Milkfish<br>
             9.Mangrove redsnapper<br>
            10.Bombay duck<br>
            11.Tuna fish<br>
            12.Pagnas catfish
      </p>







</body>
  <footer>
    <h7 style="color:white;">ALL RIGHTS RESERVED</h7><br><br><br>
    <h7 style="color:white;">DESIGNED AND DEVELOPED BY<br>Rupesh,Kailash(CSC)<br>Ganesh,Nikitha(CSM)</h7>
  </footer>
</html>
